{
  "id": "/pages/senior-login.html",
  "name": "FamilyCare Senior",
  "short_name": "FC Senior",
  "description": "Program zilnic, tratamente, drepturi și sesizări accesibile pentru seniori.",
  "lang": "ro",
  "start_url": "/pages/senior-login.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#EFF6FF",
  "theme_color": "#2563EB",
  "categories": [
    "medical",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "5.0.0"
}
