{
  "id": "/pages/dashboard.html",
  "name": "FamilyCare Main",
  "short_name": "FamilyCare",
  "description": "Îngrijire familială, tratamente, management de caz și conformitate pentru servicii sociale.",
  "lang": "ro",
  "start_url": "/pages/dashboard.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#F3F7FC",
  "theme_color": "#2563EB",
  "categories": ["medical", "lifestyle", "productivity"],
  "icons": [
    {"src":"/assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"Dashboard","url":"/pages/dashboard.html","icons":[{"src":"/assets/icon-192.png","sizes":"192x192"}]},
    {"name":"Tratamente","url":"/pages/treatment.html","icons":[{"src":"/assets/icon-192.png","sizes":"192x192"}]},
    {"name":"Agendă","url":"/pages/agenda.html","icons":[{"src":"/assets/icon-192.png","sizes":"192x192"}]},
    {"name":"Conformitate","url":"/pages/compliance.html","icons":[{"src":"/assets/icon-192.png","sizes":"192x192"}]}
  ]
}
